<!DOCTYPE html>
<html>
<head>
	<title></title> 
	<!--  <base href="http://localhost/scribe/app/" target="_blank">  -->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-resource.min.js"></script>
	<script type="text/javascript" src="js/angular-route.min.js"></script>
	<script type="text/javascript" src="angular/app.js"></script>
	<script type="text/javascript" src="angular/controllers.js"></script>
	<script type="text/javascript" src="angular/services.js"></script>
</head>
<body >
	<h1>hi</h1>
	<div ng-app="UserApp">
	</div>
</body>
</html>